# astar-dev-file-app

./: AStar.Dev.File.App.slnx  README.md
.claude/: settings.json
.github/workflows/: main.yml
src/AStar.Dev.File.App/: AStar.Dev.File.App.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
src/AStar.Dev.File.App/Data/: FileAppDbContext.cs
src/AStar.Dev.File.App/Migrations/: FileAppDbContextModelSnapshot.cs
src/AStar.Dev.File.App/Services/: FileDeleteService.cs  FileScannerService.cs  FileTypeClassifier.cs  FileViewerService.cs  FolderPickerService.cs  ScanProgressUpdate.cs
src/AStar.Dev.File.App/ViewModels/: DeletePendingViewModel.cs  MainWindowViewModel.cs  ScannedFileDisplayItem.cs  ViewModelBase.cs
src/AStar.Dev.File.App/Views/: DeletePendingWindow.axaml  DeletePendingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewWindow.axaml.cs
tests/AStar.Dev.File.App.Tests.Unit/: AStar.Dev.File.App.Tests.Unit.csproj  FileTypeClassifierTests.cs  FileViewerServiceShould.cs  ScannedFileDisplayItemTests.cs  ViewWindowViewModelTests.cs
